 z 'Как он меня уже достал! Я уже не могу выдержать его изречений и {i}сарказма{/i}, будто это так смешно и круто с его стороны!'
    menu:
        "Может мне все таки сказать именно все, что я думаю или промолчать как более разумное существо?"
        "Высказать все до конца":
            jump bad
            #block of code to run
        "Успокоиться":
            jump good
            #block of code to run
        #Выбор ответа. При выборе делат переход на нужный label с нужным нам отвлетлением сюжета!
    return
    
    
label bad:
   g 'Я ПРОДОЛЖУ'
    return

label good:
    g 'Ладно, ничего. Я слегка разошелся... {w} Извини.'
    return    
